<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Mocha Specs</title>

  <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>
</head>
<body>
  <div id="mocha"></div>

  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>

  <script>mocha.setup('bdd')</script>

  <script src="../lib/wizard.js"></script>
  <!--<script src="../lib/wizard.annotated.js"></script>-->
  <script src="wizard.spec.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.globals(["wizard*"]);

    window.onload = function () {
      mocha.run();
    };
  </script>
</body>
</html>